version: "3.4"

configs:
  loki_config:
    file: ./loki-local-config.yaml
  promtail_config:
    file: ./promtail-docker-config.yaml

services:
  loki:
    image: grafana/loki:v0.1.0
    command: -config.file=/etc/loki/loki-local-config.yaml
    configs:
      - source: loki_config
        target: /etc/loki/loki-local-config.yaml
    deploy:
      mode: replicated
      replicas: 1
    ports:
      - "3100:3100"
    volumes:
      - ./local_bind_volume_dir:/data/loki

  promtail:
    image: grafana/promtail:v0.1.0
    command: -config.file=/etc/promtail/promtail-docker-config.yaml
    configs:
      - source: promtail_config
        target: /etc/promtail/promtail-docker-config.yaml
    deploy:
      mode: global
    # Open up port 9080 below only if you need to expose promtail's API externally
    #ports:
    #  - "9080:9080"
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /etc/promtail/targets:/etc/promtail/targets:ro
